POST http://localhost:3000/register
Content-Type: application/json

{
    "userName" : "h",
    "email" : "kth@gmail.com",
    "password" : "th2001"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "email" : "prasanth@gmail.com",
    "password" : "prasanth2001"
}

###
GET http://localhost:3000/userInfo
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyLCJlbWFpbCI6InByYXNhbnRoQGdtYWlsLmNvbSIsImlhdCI6MTcxMjIyNTE4M30.a_ygjVGsGcMQyQF--ULlhPZ0jUpJSkMho0-otk4qs2U

###
{
  "user_id": 1,
  "email": "arun@gmail.com",
  "iat": 1711779917
}